{
  "name": "@craftor/service-notification",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@craftor/shared-utils": "workspace:*"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
